# IMS

./: IMS.sln
IMS.Application/: IMS.Application.csproj
IMS.Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
IMS.Application/DTO/Response/: ServiceResponse.cs
IMS.Application/DTO/Response/Identity/: BaseUserClaimsDTO.cs  GetUsersWithClaimsResponseDTO.cs
IMS.Application/DependencyInjection/: ServiceContainer.cs
IMS.Application/Extension/: DefaultClaims.cs  OrderState.cs
IMS.Application/Extension/Identity/: ApplicationUser.cs
IMS.Application/Interface/: IAccount.cs
IMS.Application/Service/Identity/: AccountService.cs  IAccountService.cs
IMS.Domain/: IMS.Domain.csproj
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/DataAccess/: AppDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
IMS.Infrastructure/DependencyInjection/: ServiceContainer.cs
IMS.Infrastructure/Repository/: Account.cs
IMS.WebUI/: IMS.WebUI.csproj  Program.cs  appsettings.json
IMS.WebUI/Components/Layout/Identity/: CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IdentityRevalidatingAuthStateProvider.cs  SignOutEndpoint.cs
IMS.WebUI/Components/Pages/Content/: AdminHomeHeader.razor  ClientHomeHeader.razor  HomePageGraph.razor  HomeSkeletonLoader.razor
IMS.WebUI/Components/Pages/Identity/: AuthenticationPage.razor
IMS.WebUI/Components/Pages/Identity/Administration/: AddUserPage.razor  UserManagementActivityPage.razor
IMS.WebUI/Properties/: launchSettings.json
