<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Application\IMS.Application.csproj" />
    <ProjectReference Include="..\IMS.Infrastructure\IMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Layout\Navigationbar\" />
    <Folder Include="Components\Layout\Sidebar\" />
    <Folder Include="Components\Pages\Content\Products\" />
    <Folder Include="Components\Pages\General\" />
    <Folder Include="Hubs\" />
    <Folder Include="States\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.BreadCrumb" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.FileUpload" Version="1.0.8" />
    <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
    <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    <PackageReference Include="NetcodeHub.Packages.Extensions.LocalStorage" Version="1.0.0" />
    <PackageReference Include="NetcodeHub.Packages.UI.Templates.Breeze" Version="1.1.4" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.38" />
  </ItemGroup>

</Project>
